# CucumberGitRepo

CucumberFramework/: pom.xml  testng.xml
CucumberFramework/src/test/java/CucumberFramework/featureFiles/: ContactUs.feature  Login.feature
CucumberFramework/src/test/java/CucumberFramework/runner/: MainRunner.java
CucumberFramework/src/test/java/CucumberFramework/steps/: ContactUs.java  LoginSteps.java
CucumberFramework/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberFramework/test-output/Cucumber Framework/: Cucumber Tests.html  Cucumber Tests.xml
CucumberFramework/test-output/Default suite/: Default test.html  Default test.xml
CucumberFramework/test-output/old/: index.html
CucumberFramework/test-output/old/Cucumber Framework/: methods-alphabetical.html  testng.xml.html  toc.html
CucumberFramework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
